name: .NET Core CI

on:
  push:
    branches:
      - main
      - '**/feature/*'
  pull_request:
    branches:
      - main
      - '**/feature/*'

jobs:
  restore-and-build-and-test:
    runs-on: windows-latest
    strategy:
      matrix:
        project:
          - MobileClient
          - WebClient
          - App
          - MobileClient.Tests

    steps:
      # Checkout the code
      - name: Checkout code
        uses: actions/checkout@v3

      # Setup .NET Core SDK
      - name: Setup .NET Core SDK
        uses: actions/setup-dotnet@v3
        with:
          dotnet-version: '7.x'

      # Cache NuGet packages
      - name: Cache NuGet packages
        uses: actions/cache@v3
        with:
          path: ~/.nuget/packages
          key: ${{ runner.os }}-nuget-${{ hashFiles('**/*.csproj') }}
          restore-keys: |
            ${{ runner.os }}-nuget-

      # Install dependencies
      - name: Install dependencies
        run: |
            dotnet restore Client/MobileClient/MobileClient.csproj
            dotnet restore Client/WebClient/WebClient.csproj
            dotnet restore Server/App/App.csproj
            dotnet restore MobileClient.Tests/MobileClient.Tests.csproj

      # Build the project
      - name: Build ${{ matrix.project }}
        run: |
            dotnet build Client/MobileClient/MobileClient.csproj --no-restore --configuration Release -f net8.0-android
            dotnet build Client/WebClient/WebClient.csproj --no-restore --configuration Release -f net8.0
            dotnet build Server/App/App.csproj --no-restore --configuration Release
            dotnet build MobileClient.Tests/MobileClient.Tests.csproj --no-restore --configuration Release
      # Run tests
      - name: Run tests
        run: dotnet test MobileClient.Tests/MobileClient.Tests.csproj --no-build --verbosity normal --configuration Release

  # test:
  #   needs: restore-and-build
  #   runs-on: windows-latest

  #   steps:
  #     Checkout the code
  #     - name: Checkout code
  #       uses: actions/checkout@v3

  #     #Setup .NET Core SDK
  #     - name: Setup .NET Core SDK
  #       uses: actions/setup-dotnet@v3
  #       with:
  #         dotnet-version: '7.x'

  #     #Run tests
  #     - name: Run tests
  #       run: dotnet test --no-build --verbosity normal --configuration Release
